twitter {
  oauth {
    include "twitter-oauth"
    consumer-key = ${?TWITTER_OAUTH_CONSUMER_KEY}
    consumer-secret = ${?TWITTER_OAUTH_CONSUMER_SECRET}
    access-token = ${?TWITTER_OAUTH_ACCESS_TOKEN}
    access-token-secret = ${?TWITTER_OAUTH_ACCESS_TOKEN_SECRET}
  }
}

kafka {
  topics {
    deletion-notices = "twitter-deletion-notices"
    scrub-geos = "twitter-scrub-geos"
    stall-warnings = "twitter-stall-warnings"
    statuses = "twitter-statuses"
    track-limits = "twitter-track-limits"
  }

  producer {
    bootstrap.servers = "192.168.59.103:9092"
    bootstrap.servers = ${?KAFKA_PRODUCER_BOOTSTRAP_SERVERS}
  }
}
